.road {
  img {
    position: relative;
  }

  .spot {
    position: absolute;
    border: 1px dashed green;
    width: 110px;
    height: 100px;
    top: 200px;
    left: 45px;

    .tree {
      img {
        position: absolute;
        top: -193px;
        left: 110px;
      }
    }
  }
}

.tree-slider {
  width: 100%;

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;

    &#horizontalSlider {
      width: 297px;
    }

    &#verticalSlider {
      // -webkit-appearance: slider-vertical;
      width: 30%;
      position: absolute;
      top: 42%;
      left: 102px;
      transform: rotate(270deg);
      // or 3D
      // transform: rotateZ(270deg);
    }
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4caf50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4caf50;
    cursor: pointer;
  }
}
