@media screen and (max-width: 471px) {
  .road {
    img {
      width: 250px;
    }
    .spot {
      top: 171px;
      left: 40px;
      width: 90px;
      height: 75px;

      .tree {
        img {
          top: -163px;
          left: 90px;
          width: 90px;
        }
      }
    }
  }
  .tree-slider {
    .slider#horizontalSlider {
      width: 250px;
    }

    .slider#verticalSlider {
      width: 362px;
      top: 174px;
      left: 94px;
    }
  }
  .info {
    position: static;
    h1 {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 472px) and (max-width: 768px) {
  .info {
    right: 10px;
    h1 {
      font-size: 1.5em;
    }
  }
}

@media only screen and (orientation: landscape) {
  // TODO
}
